Festispec.App/Views/CreateUser.xaml

<Page x:Class="Festispec.App.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.App.Views"
        mc:Ignorable="d"
        Title="CreateUser" Height="2000" Width="800">
    <!-- PUT HEIGHT BACK AT 450 -->
    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Maak gebruiker" FontSize="48"/>
        <ScrollViewer Grid.Row="1" Margin="0,10" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Gebruikersnaam"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Username}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Wachtwoord"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Password}"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Genereer wachtwoord" Command="{Binding GeneratePassword}" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Rol"/>
                <ComboBox Grid.Column="1" Grid.Row="4"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Voornaam"/>
                <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Username}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Achternaam"/>
                <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Username}"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Geboortedatum"/>
                <DatePicker Grid.Column="1" Grid.Row="7"/>
                
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Maak Account" Command="{Binding CreateUser}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="130"/>
    </Grid>
</Page>
