Festispec.App/Views/CreateQuestion.xaml

<Page x:Class="Festispec.App.Views.CreateQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1560"
      Title="CreateQuestion">

    <Grid Background="#FFA8A5A5">
        <TabControl HorizontalAlignment="Left" Height="610" Margin="10,20,0,0" VerticalAlignment="Top" Width="1540" TabStripPlacement="Left" x:Name="main">
            <TabItem Header="Vraag[nummer]" x:Name="defaultQuestion" >
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="Vraag [nummer]" VerticalAlignment="Top" Width="310.597" FontSize="36" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,62,0,0" TextWrapping="Wrap" Text="Vraag inhoud:" VerticalAlignment="Top" Width="240" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Height="115" Margin="10.597,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1160"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10.597,267,0,0" TextWrapping="Wrap" Text="Vraag inhoud:" VerticalAlignment="Top" Width="240" FontSize="20"/>
                    <ComboBox HorizontalAlignment="Left" Height="30" Margin="10,302,0,0" VerticalAlignment="Top" Width="200"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Voeg vraag toe" Margin="10,597.5,1455,10" Click="addQuestion"/>

    </Grid>
</Page>
