Festispec.App/Views/CreateUser.xaml

<Page x:Class="Festispec.App.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.App.Views"
        xmlns:c="clr-namespace:Festispec.App.Helpers"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=CreateUserViewModel}">
    <Page.Resources>
        <c:TextToNummerOnlyConverter x:Key="TextToNummer"/>
        <c:TextToFirstCharConverter x:Key="TextToChar"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Maak gebruiker" FontSize="48"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Gebruikersnaam"/>
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Wachtwoord"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Genereer wachtwoord" Command="{Binding GeneratePasswordCommand}" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Rol"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}" DisplayMemberPath="Name"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Voornaam"/>
                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Achternaam"/>
                <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Geboortedatum"/>
                <DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding DateOfBirth}" Width="175" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" Grid.Row="7" Content="E-Mail"/>
                <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="8" Content="Telefoonnummer"/>
                <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="9" Content="Land"/>
                <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="10" Content="Stad"/>
                <TextBox Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="11" Content="Straat"/>
                <TextBox Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="12" Content="Huisnummer"/>
                <TextBox Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="{Binding HouseNumber, Converter={StaticResource TextToNummer}, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" Grid.Row="13" Content="Toevoeging"/>
                <TextBox Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" MaxLength="1" TextWrapping="Wrap" Width="50" Text="{Binding HouseNumberSuffix, Converter={StaticResource TextToChar}, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Maak Account" Margin="0,10" Command="{Binding RegisterCommand}" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Content="{Binding ErrorMessage}" Foreground="DarkRed"/>
    </Grid>
</Page>
