Festispec.App/Views/CreateUser.xaml

<Window x:Class="Festispec.App.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.App.Views"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="65" Margin="210,25,202,0" TextWrapping="Wrap" Text="Nieuwe gebruiker" VerticalAlignment="Top" Width="380" FontSize="48"/>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="302.25,135,294.75,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="195"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="97.75" Margin="352.25,110,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="302.25,205,294.75,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="195"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="97.75" Margin="352.25,180,0,0"/>
        <Button Content="Genereer wachtwoord" Command="{Binding GeneratePassword}" HorizontalAlignment="Left" Height="25" Margin="502.25,205,0,0" VerticalAlignment="Top" Width="127.75"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="302.25,265,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Rol" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="32.75" Margin="385,240,0,0"/>
        <Button Content="Maak gebruiker" Command="{Binding CreateUser}" HorizontalAlignment="Left" Height="25" Margin="340,315,0,0" VerticalAlignment="Top" Width="127.75"/>

    </Grid>
</Window>
