Festispec.App/Views/LoginWindow.xaml

<Window x:Class="Festispec.App.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.App.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="65" Margin="340,28.203,332,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" FontSize="48"/>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="303.25,135,295.75,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="195"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="97.75" Margin="352.25,110,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="303.25,205,295.75,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="195"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="97.75" Margin="352.25,180,0,0"/>
        <Button Content="Inloggen" Command="{Binding Login}" HorizontalAlignment="Left" Height="20" Margin="370,255,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Wachtwoord vergeten" Command="{Binding ForgotPassword}" HorizontalAlignment="Left" Height="20" Margin="336.75,290,0,0" VerticalAlignment="Top" Width="128.25"/>

    </Grid>
</Window>
