Festispec.App/Views/LoginWindow.xaml

<Window x:Class="Festispec.App.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.App.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Width="Auto" FontSize="48"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Gebruikersnaam" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Bottom" Width="200"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Wachtwoord" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="Auto"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Bottom" Width="200" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"
    FontSize="35"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Inloggen" Command="{Binding Login}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="130"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Wachtwoord vergeten" Command="{Binding ForgotPassword}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="130"/>

    </Grid>
</Window>
